# HandLens-1.0.0

./: HandLens-v1.2.apk  README.md  license  psuedocode.txt
android_app/: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: Camera2BasicFragment.java  CameraActivity.java  DisplayMessageActivity.java  ImageViewBoxSelectActivity.java  MainActivity.java  MultipartUtility.java  ResultsPageActivity.java  SabetiCameraActivity.java  SabetiLaunchCameraAppActivity.java  ViewPreviousTestsActivity.java
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_view_box_select.xml  activity_results_page.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
notebooks/: LOB threshold from controls.ipynb  SD from low concentration.ipynb  Strip Detection and Analysis.ipynb  Strip Detection and Comparison v1.ipynb  Strip Detection and Comparison v2.ipynb  Strip Detection and Comparison v2a.ipynb  Strip Detection and Comparison v2b.ipynb  Strip Detection and Comparison v2c.ipynb  Strip Detection and Comparison v2e.ipynb  Strip Detection and Comparison v3.ipynb  Strip Detection and Comparison v3b.ipynb  Strip Detection and Comparison v3c.ipynb  Strip Detection and Comparison v4.ipynb  Strip Detection and Comparison v5.ipynb  Strip Detection and Comparison v6.5.ipynb  Strip Detection and Comparison v8.ipynb  Strip Detection v0.ipynb  Strip Detection v1.ipynb  Strip Detection v2.ipynb  Strip Prediction.ipynb  Threshold calculation.ipynb
results/: SHERLOCK-reader-results.docx
scripts/: requirements.txt  stripTubeAnalysis.py  (+2 more)
(+51 files in other folders)
